<html>
<head>
	<title>hello</title>
	<meta charset="utf-8">
	<style type="text/css">
		* { box-sizing: border-box!important;}
		.overly {
			position: fixed;
			background: #f1f1f1;
			border-bottom: 1px solid #dedede;
			box-shadow: 0 2px 5px rgba(1,1,1,0.08);
			opacity: 0.3;
			width: 100%;
			height: 25%;
			padding: 10px;
			top: 0;
			left: 0;
			z-index: 999998;

		}
		.overly a {
			color: #444;
			font-weight: bold;
			font-size: 11px;
			text-decoration: none;
		}
		.overly .project-name {
			font-size: 16px;
		}
		.overly, .timeit-modal {
			font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif!important;
		}
		.timeit-modal {
			position: fixed;
			top: 0;
			left: 25%;
			width: 50%;
			min-height: 25%;
			z-index: 99999;
			font-weight: normal;
			font-style: normal;
			font-size: 14px;
			line-height: 1;
			color: #222222;
		}
		.block:before,
			.block:after {
			    content: " "; /* 1 */
			    display: table; /* 2 */
			}

			.block:after {
			    clear: both;
			}

			/**
			 * For IE 6/7 only
			 * Include this rule to trigger hasLayout and contain floats.
			 */
			.block {
			    *zoom: 1;
			}
		.block {
			padding: 0 10px;
			float: left;
			width: 16.666666667%;
		}
		.metric {
			background: #fff;
			border: 1px solid rgba(1,1,1,0.2);
			border-top: none;
			border-radius: 0px 0px 4px 4px;
			box-shadow: 0 2px 5px rgba(1,1,1,0.05);
			
		}
		.metric--head {
			margin: 0;
			color: #555;
			background: #f1f1f1;
			border-bottom: 1px solid #ccc;
			font-weight: bold;
			text-transform: uppercase;
		}
		.metric--body {
			display: block;
			width: 100%;

		}
		.metric--head, .metric--body {
			padding: 10px;
			text-align: center;
			white-space: pre;           /* CSS 2.0 */
			white-space: pre-wrap;      /* CSS 2.1 */
			white-space: pre-line;      /* CSS 3.0 */
			white-space: -pre-wrap;     /* Opera 4-6 */
			white-space: -o-pre-wrap;   /* Opera 7 */
			white-space: -moz-pre-wrap; /* Mozilla */
			white-space: -hp-pre-wrap;  /* HP Printers */
			word-wrap: break-word;      /* IE 5+ */
		}

	</style>
</head>
<body>
	<embed src="http://www.classicgamesarcade.com/games/pacman.swf" width="300px" height="300px"></embed>
</body>
</html>